<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>2-player reaction game</title>
  <style>
    /* General styles */

    html {
      background-color: white;
      height: 100%;
      font-family: sans-serif;
    }

    body {
      height: inherit;
      background-color: red;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    /* UI Layout */

    section {
      width: 100%;
      height: inherit;
      padding: 30px;
    }

    .topbar {
      height: 50%;
      display: flex;
      justify-content: space-between;
    }

    .topbar p,
    button {
      margin: 0;
      font-size: 1.5rem;
      border: 5px solid;
      border-radius: 20px;
      padding: 10px 20px;
    }

    .p1,
    .p2 {
      align-self: flex-start;
    }

    .topbar .p1 {
      order: 0;
      border-color: yellow;
      color: yellow;
    }

    .topbar .p2 {
      order: 2;
      border-color: cyan;
      color: cyan;
    }

    .topbar .middlebar {
      order: 1;
    }

    .middlebar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    /* Button-specific styling */

    button {
      border: 0;
      padding: 12.75px 20px;
      background-color: #ddd;
      cursor: pointer;
    }

    button:hover,
    button:focus {
      background-color: #eee;
    }

    button:active {
      background-color: #fff;
    }

    /* spinner-specific styling */

    .spinner {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .spinner div {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .spinner p {
      margin: 0;
      font-size: 10rem;
    }

    .result,
    .spinner {
      display: none;
    }
  </style>
</head>

<body>

  <div class="spinner">
    <div>
      <p>↻</p>
    </div>
  </div>

  <section class="ui">
    <div class="topbar">
      <p class="p1">Player 1: "A"</p>
      <p class="p2">Player 2: "L"</p>
      <div class="middlebar">
        <button>Start game</button>
        <p class="result"></p>
      </div>
    </div>
  </section>
  <script>
    /* 早押しゲーム
     * 真ん中に矢印がくるくる回って、それが消えたら、キーボードを叩き、
     * 速かったプレイヤーが勝利する
     * もう一度プレイがしたければ、５秒間、待機するとまたボタンが出現する
     */
    const spinner = document.querySelector('.spinner p');
    const spinnerContainer = document.querySelector('.spinner');
    let rotateCount = 0;
    let startTime = null;
    let rAF;
    const btn = document.querySelector('button');
    const result = document.querySelector('.result');

    // minからmaxまでの乱数を生成
    function random(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }

    // 矢印が回転する
    function spinRotate(timestamp) {
      if (!startTime) {
        startTime = timestamp;
      }

      rotateCount = (timestamp - startTime) / 3;

      rotateCount %= 360;

      spinner.style.transform = `rotate(${rotateCount}deg)`;
      rAF = requestAnimationFrame(spinRotate);
    }

    // 要素を初期の状態に戻す
    function reset() {
      btn.style.display = 'block';
      result.textContent = '';
      result.style.display = 'none';
    }

    // ゲームがスタートする
    function start() {
      spinRotate();
      spinnerContainer.style.display = 'block';
      btn.style.display = 'none';
      setTimeout(game, random(500, 1000));
    }

    function game() {
      cancelAnimationFrame(rAF);
      spinnerContainer.style.display = 'none';
      result.style.display = 'block';
      result.textContent = 'PLAYER GO!!';

      document.addEventListener('keydown', keyHander);
    }

    function keyHander(e) {
      let isOver = false;
      console.log(e.key);

      if (e.key === "a") {
        result.textContent = 'Player 1 won!';
        isOver = true;
      } else if (e.key === "l") {
        result.textContent = 'Player 2 won!';
        isOver = true;
      }

      if (isOver) {
        document.removeEventListener('keydown', keyHander);
        setTimeout(reset, 5000);
      }
    }

    // ボタンを押すとゲームスタート
    btn.addEventListener('click', start);
  </script>
</body>

</html>
